<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="sampleModel"
      type="rio.arj.a02_recycler_view.data.repository.anime.model.Data" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/text_company_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{sampleModel.animeName}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/lorem" />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_anime"
      android:layout_width="0dp"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_company_name"
      tools:text="@tools:sample/lorem" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
